{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFDbConnection": "Server=128.1.164.25;Port=3306;DataBase=moecloud;User=MoeCloud;Password=XhsXkfs7ddWkAxa6;CharSet=utf8;"
  }
}
